<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contáctame</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre-mi.html">Sobre mí</a></li>
            <li><a href="Guia-Completa.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Encuéntrame en Redes Sociales</h2>
            <section>
                <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                    <img src="imagenes/imagen4.jpg" alt="Descripción de la imagen 1" width="100">
                </div>
            </section>
            <div class="social-buttons">
                <a href="https://www.instagram.com/beautyvenuus/" target="_blank" class="instagram">Instagram</a>
                <a href="https://wa.me/+593995485054" target="_blank" class="whatsapp">WhatsApp</a>
            </div>
        </section>
        <section>
            <h2>Ubicación</h2>
            <p>Visítanos en nuestra ubicación:</p>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.8154949295135!2d-78.50639242592545!3d-0.12819033545494476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5857d28e2ddef%3A0xcca5ca4c91dc0347!2sBeauty%20Venus!5e1!3m2!1ses-419!2sec!4v1733454164962!5m2!1ses-419!2sec" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog Uñitas & Más.</p>
    </footer>
</body>
</html>
