<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>💅✨ Guía Completa para Manicura, Semi Permanente y Uñas Acrílicas ✨💅</h1>
    </header>
    <nav>
        <ul>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre mí</a></li>
                <li><a href="Guia-Completa.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </ul>
    </nav>
    <main>
        <section>
            <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                <img src="imagenes/imagen3.jpg" alt="Descripción de la imagen 1" width="500">
            </div>
        </section>
        <h2>🌸 Paso 1: Preparación de las Uñas 🌸</h2>
        <li>Lava tus manos 🧼 y seca bien.</li>
        <li>Retira esmalte viejo con un quitaesmalte sin acetona (si es necesario).</li>  
        <li> Corta y da forma a las uñas con un cortauñas ✂️ y lima 📏.</li>   
        <li>Empuja las cutículas con un palito de naranjo 🍊 o removedor de cutículas.</li>    
        <li>Limpia la superficie con una toallita húmeda o algodón con alcohol 🍶.</li>
        <h2>💅 Paso 2: Manicura Básica 💅</h2>
        <li>Pulir y limpiar: Usa un pulidor suave para alisar la superficie 🪵.</li>
        <li>Hidrata las manos y cutículas con crema o aceite 🌿.</li>
        <li>Base protectora: Aplica una capa de base transparente para fortalecer la uña 💎.</li>
        <h2>💎 Paso 3: Esmalte Semi Permanente 💎</h2>
        <li>Base coat: Aplica una capa de base especial para semi permanente y seca en lámpara LED/UV 💡 (30-60 segundos).</li>
        <li>Color: Aplica el esmalte en capas delgadas. Cada capa debe curarse en la lámpara. 🌈</li>
        <li>Top coat: Finaliza con una capa protectora para dar brillo ✨. Cura en la lámpara.</li>
        <li>Limpieza final: Limpia cualquier residuo pegajoso con un algodón con alcohol.</li>
        <h2>🌟 Paso 4: Uñas Acrílicas 🌟</h2>
        <li>Prepara la uña: Desengrasa y pule suavemente la superficie para que el acrílico se adhiera bien 🧽.</li>
        <li>Coloca los tips: Si quieres uñas más largas, pega tips y corta al tamaño deseado ✨.</li>
        <li>Aplica el acrílico:</li>
        <ul><li>Mezcla líquido monómero y polvo acrílico en la proporción correcta.</li></ul>
        <ul><li>Con un pincel, coloca la mezcla en la uña y da forma. 🖌️</li></ul>
        <li>Lima y perfecciona: Lima para dar la forma deseada y un acabado liso.</li>
        <li>Esmalte o decoración: Aplica esmalte semi permanente, gel o decoraciones como pedrería 💎.
        </li>
        <section>
            <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                <img src="imagenes/imagen5.jpg" alt="Descripción de la imagen 1" width="200">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog Uñitas & Más.</p>
    </footer>
</body>
</html>