<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog personal sobre [tu temática]">
    <title>Blog Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Blog de Uñitas & Más</h1>
        <p>Explora mis experiencias y conocimientos sobre este mundo de la manicura</p>
    </header>
    <nav>
        <ul>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre mí</a></li>
                <li><a href="Guia-Completa.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Acerca del Blog</h2>
            <p>Este blog está dedicado a tí, que eres una apasionada por este mundo, aprenderás la historia y conceptos de este mágico mundo, ¿te animas a conocerlo?.</p>
        </section>
        <section>
            <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                <img src="imagenes/imagen1.jpg" alt="Descripción de la imagen 1" width="900">
            </div>
        </section>
        <section>
            <h2>¿Sabías la...?</h2>
            <ul>
                <li> <h2>💅 Historia y Cuidado de las Uñas 🌟</h2></li>
                <ul>~ Origen antiguo: Las manicuras comenzaron hace más de 5000 años. Babilonios usaban herramientas de oro 🏺, y Cleopatra teñía sus uñas con henna 🌿.</ul>
                <ul>~ Jerarquía de color: En Egipto, faraones y nobles lucían colores vivos, mientras esclavos usaban tonos sutiles. 🖌️</ul>
                <ul>~ Esmaltes pioneros: En los años 1920, surgió la manicura francesa 🤍, y en 1932, los hermanos Lechmann lanzaron la primera laca de uñas 🎨.</ul>
                <ul>~ Avances modernos: En los 70 nacen los estudios de manicura 💼, y en los 80, la técnica de fotopolimerización 💡.</ul>
                <h4>✨ Dato curioso: Tus uñas crecen hasta 1 mm por semana, ¡y están hechas de queratina! 🧬

                    🚫 Morder o cortar mal las uñas puede causar infecciones 🦠. ¡Cuidarlas es más que estética, es salud! 🌈</h4>
                <li> <h2>💅 Tendencias de Uñas en los Últimos Años 🌟</h2></li>
                <ul>✨ Minimalismo chic: Colores neutros como nude, beige y blanco 🕊️ se han convertido en un básico elegante.</ul>
                <ul>🌈 Arcoíris y tonos pastel: Uñas de diferentes colores 🌸, especialmente en tonos suaves, han arrasado en redes sociales.</ul>
                <ul>💎 Decoraciones glam: Pedrería, foil metálico y perlas 🪩 están en todas partes, desde uñas largas hasta cortas.</ul>
                <ul>🎨 Arte en miniatura: Diseños personalizados como flores, líneas abstractas y dibujos diminutos 🖌️ son la tendencia favorita de los amantes del nail art.</ul>
                <ul>🌌 Efectos especiales: Uñas cromadas, holográficas y en acabado terciopelo 🪞 han dado un giro futurista a la manicura.</ul>
                <ul>🖤 Estilo “clean girl”: Uñas cortas y saludables, con un brillo natural o un esmalte transparente 🌿, son un “must” para quienes aman lo sencillo.</ul>
                <ul>📈 Tendencias virales: Desde las uñas “lip gloss” 💖 hasta las inspiradas en celebs, como las milky nails de Hailey Bieber 🥛, el estilo en uñas sigue siendo un arte en evolución.</ul>
                <H4>👉 Bonus: La sostenibilidad 🌱 gana terreno con esmaltes veganos y técnicas respetuosas con el medioambiente. ¡Manicuras con conciencia!</H4>
                <li><H2> 💅 Manicura en la Actualidad: ¡Un Mundo de Opciones! ✨</H2> </li>
                <p>Hoy en día, la manicura no solo es estética, ¡es toda una ciencia del cuidado y estilo! Aquí te contamos los tipos más populares:</p>
                <li><h4>💎 Uñas Acrílicas</h4></li>
                <ul><li>Perfectas para alargar y personalizar.</li></ul>
                <ul><li>Se crean mezclando polvo acrílico con un líquido especial, que se moldea en la uña.</li></ul>
                <ul><li>💡 Ideal para quienes buscan durabilidad y diseños extremos.</li></ul>
                <li><h4>💅 Uñas Semipermanentes</h4></li>
                <ul><li>Esmalte que dura entre 2-3 semanas sin descascararse.</li></ul>
                <ul><li>Se fija con lámparas LED o UV para mayor resistencia.</li></ul>
                <ul><li>💡 Perfectas para quienes quieren practicidad con estilo.</li></ul>
                <li><h4>✨ Uñas de Gel</h4></li>
                <ul><li>Más ligeras y flexibles que las acrílicas.</li></ul>
                <ul><li>Aplicadas capa a capa y endurecidas con lámpara UV.</li></ul>
                <ul><li>💡 Dan un aspecto natural, ideal para quienes prefieren comodidad.</li></ul>
                <li><h4>🔷Uñas con Fibra de Vidrio</h4></li>
                <ul><li>Se utiliza una malla de fibra para reparar o alargar uñas.</li></ul>
                <ul><li>Muy resistentes y más ecológicas que las acrílicas.</li></ul>
                <ul><li>💡 Perfectas para una apariencia fina y elegante.</li></ul>
                <li><h4>🎨 Tendencias actuales</h4></li>
                <ul><li>Diseños minimalistas 🖌️ o maximalistas con glitter, foil y pedrería 💎.</li></ul>
                <ul><li>Técnicas como baby boomer (degradado) o uñas cromadas 🌈.</li></ul>
                <ul><li>¡Personalización total al alcance de tus manos!</li></ul>
                <h4>👉 Recuerda: Cada técnica tiene sus pros y contras. Elige según tu estilo, necesidades y cuidado personal. 🌿 ¿Qué estilo es el tuyo? 😊</h4>
            </ul>
        </section>
        <section>
            <h2>💅Tabla de Precios Promedio para Manicura en Ecuador (2024)✨</h2>
            <table>
                <tr>
                    <th>Servicio</th>
                    <th>Precio Aproximado</th>
                    <th>Detalles</th>
                </tr>
                <tr>
                    <td>Uñas Acrílicas</td>
                    <td>$20 - $45</td>
                    <td>Personalización disponible; diseños elaborados pueden costar más.</td>
                </tr>
                <tr>
                    <td>Uñas de Gel</td>
                    <td>$15 - $35</td>
                    <td>Acabado natural, más ligeras que las acrílicas</td>
                </tr>
                <tr>
                    <td>Esmalte Semipermanente</td>
                    <td>$12 - $25</td>
                    <td>Duración de 2-3 semanas, ideal para practicidad.</td>
                </tr>
                <tr>
                    <td>Uñas con Fibra de Vidrio</td>
                    <td>$30 - $50</td>
                    <td>Duraderas y resistentes; requieren mantenimiento frecuente.</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Video Destacado</h2>
            <iframe 
                width="100%" 
                height="315" 
                src="https://www.youtube.com/embed/m_aUxAq_jV4" 
                title="Video de ejemplo" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </section>

        <section>
            <h2>Formulario de Contacto</h2>
            <form action="mailto:tuemail@ejemplo.com" method="post" enctype="text/plain">
                <label for="name">Nombre:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Correo Electrónico:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Mensaje:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog Uñitas & Más. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
