<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre Mí👋</h1>
    </header>

    <nav>
        <ul>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre mí</a></li>
                <li><a href="Guia-Completa.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </ul>
    </nav>
    
    <main>
        <p>Hola, soy la creadora de Uñitas & Más. Este espacio lo dedico para compartir mi pasión por la manicura.</p>
        <p>Me presento mi nombre es Cindy, soy Tecnóloga en Tricología y Cosmiatría,mi gusto por este mundo nace desde mi infancia, una anécdota que les puedo contar es que mi padre tiene el cabello churoso y a mí desde pequeña me gustaba peinarle, de ahí a mi madre pintarle las uñitas y por ende, intentar arreglarme a mí, de ahí viene la Pandemia del Covid 19 y no tenía mucho que hacer, así que busqué cursos para mi hobbie y de ahí nace seguir una carrera. Y ahora quiero enseñarleas parte de este gran mundo.</p>
        <section>
            <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                <img src="imagenes/imagen2.jpg" alt="Descripción de la imagen 1" width="500">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog Uñitas & Más.</p>
    </footer>
</body>
</html>