/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
}

/* Header & Footer */
header, footer {
    background-color: #96020296;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* Main Content */
main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: rgba(192, 130, 130, 0.589);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #0f0000;
}

th, td {
    padding: 10px;
    text-align: left;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.9em;
}

/* Social Buttons */
.social-buttons {
    text-align: center;
    margin: 20px 0;
}

.social-buttons a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
}

.social-buttons .facebook {
    background-color: #3b5998;
}

.social-buttons .twitter {
    background-color: #1da1f2;
}

.social-buttons .instagram {
    background-color: #e1306c;
}

.social-buttons .whatsapp {
    background-color: #25d366;
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Iframe */
iframe {
    width: 100%;
    height: 400px;
    border: 0;
}
